#########################################
#	APP
#########################################
APP_NAME="DIGITAL-X"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LIVERELOAD=true
APP_URL=http://localhost:8000/
FORCE_HTTPS=true

#########################################
#	CMS API
#########################################
CONTENT_URL=http://localhost:1337/

#########################################
#	LARAVEL MIX
#########################################
MIX_URL=/

#########################################
#	LOG / DEBUG
#########################################
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#########################################
#	DATABASE (not used)
#########################################
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=laravel
#DB_USERNAME=root
#DB_PASSWORD=

#########################################
# QUEUE / CACHE
#########################################
SQS_PREFIX="https://sqs.eu-central-1.amazonaws.com/your-account-id"
SQS_QUEUE=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#########################################
#	MAIL
#########################################
MAIL_MAILER=smtp
MAIL_HOST=email-smtp.eu-central-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAVAGZPIXCDYJM2WL3
MAIL_PASSWORD=BKhS/DA5vUlWLzd1omA7T4uEIge7oorqTZeMcV7zNcUN
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS="noreply@digital-x.eu"
MAIL_FROM_NAME="DIGITAL X"

MAIL_TO_CONTACT_META_ADDRESS="digitalx@telekom.de"
MAIL_TO_CONTACT_SALES_ADDRESS="digitalx@telekom.de"

#########################################
# AMAZON WEB SERVICES
#########################################
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION="eu-central-1"
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

#########################################
# PUSHER
#########################################
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#########################################
# SERVER SIDE RENDERING (SSR)
#########################################
SSR_ENABLED=true
NODE_PATH=/usr/bin/node
